#The database connection URL
DATABASE_URL=
#The JWT secret string
APP_SECRET=
#The SMTP username, typically the full email address
SMTP_USERNAME=
#The SMTP password 
SMTP_PASSWORD=
#SMTP host
SMTP_HOST=